[buildout]
extends =
	versions.cfg
#extends = http://svn.zope.org/*checkout*/Zope/tags/2.12.0b3/versions.cfg
location =  http://www.zope.org/Products/Zope/2.11.3/Zope-2.11.3-final.tgz
download-cache        =  ${buildout:directory}/downloads
newest                =  false
allow-picked-versions =  true
include-site-packages =  false
exec-sitecustomize    =  false
log-level             =  INFO
unzip 		      =  true
parts = pyflakes
	nosetests
#        pylint
	zope2
        instance
#        zopepy
	pep8
        pytest
#	test
#	jre_download
#        jre_install
#        selenium_server_download
#        selenium_py


[pyflakes]
tool = pyflakes
unzip = true
recipe = zc.recipe.egg
eggs = pyflakes
       setuptools
entry-points = pyflakes=pkg_resources:run_script
arguments = 'pyflakes', 'pyflakes'

[nosetests]
recipe = pbp.recipe.noserunner
eggs = pbp.recipe.noserunner
working-directory = ${buildout:directory}

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:admin
http-address = 127.0.0.1:8080

[pep8]
recipe = zc.recipe.egg
eggs = pep8
entry-points = pep8=pep8:_main
args = ['--exclude=.hg,buildout,*.pt.py', '--ignore="NOTHING"', '../designhub']
scripts = pep8
initialization = sys.argv.extend(${pep8:args})

[pytest]
recipe = zc.recipe.egg
eggs = pytest

[test]
recipe = zc.recipe.testrunner
eggs = zope.pagetemplate [test]

#[scripts]
#recipe = zc.recipe.egg:scripts
#eggs = Zope2

[zope2]
recipe = plone.recipe.zope2install
url = http://www.zope.org/Products/Zope/2.11.3/Zope-2.11.3-final.tgz
recipe = z3c.recipe.scripts
interpreter = zopepy
eggs =
	Zope2
#	boto
#	blend
#	cement
#	Coffin
#	cElementTree
#	HTMLTemplate
#	htmlfilter
#	Flask
 #       boto
#	paramiko
#	autopep8
#	pep8
#	pytest
#	paramiko
#	pycrypto
